apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
stringData:   # We dont need to worry about converting to base64
  MYSQL_USER: user
  MYSQL_PASSWORD: password
  MYSQL_DATABASE: api
  MYSQL_ROOT_PASSWORD: password

  DB_HOST: go-store-mysql
  DB_DRIVER: mysql
  API_SECRET: 98hbun98h 
  DB_USER: user
  DB_PASSWORD: password
  DB_NAME: api
  DB_PORT: "3306"